\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error in each of the 40 iterations of our algorithm.}}{1}}
\newlabel{fig:sgd}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Note.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Latent Features for Recommendations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for $E_\text  {te}$ with no regularization (green) and $E_\text  {te}$ with $\lambda =0.2$ (blue) as a function of $k\in \{1,2,\ldots  ,10\}$.}}{2}}
\newlabel{fig:test}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PageRank Computation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for $E_\text  {tr}$ with no regularization (green) and $E_\text  {tr}$ with $\lambda =0.2$ (blue) as a function of $k\in \{1,2,\ldots  ,10\}$.}}{3}}
\newlabel{fig:train}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Similarity Ranking}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average absolute errors.}}{5}}
\newlabel{tab:errs}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dense Communities in Networks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of steps (blue) and theoretical bounds (green) for various epsilons (epsilons are on $x$-axis).}}{9}}
\newlabel{fig:hw3q4ic1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density $\rho (S_i)$ as a function of the number of steps.}}{10}}
\newlabel{fig:hw3q4ic2_density}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{10}}
\newlabel{sec:code}{{A}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Latent Features for Recommendations}{10}}
\newlabel{lst:sgd}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SGD code for HW3Q1 item b.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of edges $|E[S_i]|$ as a function of the number of steps.}}{11}}
\newlabel{fig:hw3q4ic2_edgs}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of vertices $|S_i|$ as a function of the number of steps.}}{11}}
\newlabel{fig:hw3q4ic2_sizs}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Densities $\rho (S_i)$ for each of $20$ communities.}}{12}}
\newlabel{fig:hw3q4ic3_density}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edge sizes $|E[S_i]|$ for each of $20$ communities.}}{12}}
\newlabel{fig:hw3q4ic3_edges}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of vertices $|S_i|$ for each of $20$ communities.}}{13}}
\newlabel{fig:hw3q4ic3_sizes}{{10}{13}}
\newlabel{lst:sgd2}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SGD code for HW3Q1 item c.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}PageRank Computation}{20}}
\newlabel{lst:hw3q2i1}{{3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PageRank code for HW3Q2.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dense Communities in Networks}{22}}
\newlabel{lst:hw3q4}{{4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Streaming implementatoin of the algorithm from HW3Q4.}{22}}
\bibstyle{alpha}
\bibdata{refs}
