\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MapReduce}{1}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Recommendations.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Association rules}{1}}
\citation{rajaraman2013mining}
\citation{rajaraman2013mining}
\citation{rajaraman2013mining}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locality-Sensitive Hashing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LSH for Approximate Near Neighbour Search}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error plot for $L=10,12,\ldots  ,20$ with fixed $k=24$.}}{6}}
\newlabel{fig:err_l}{{1}{6}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{rajaraman2013mining}{RLU13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error plot for $k=14,16,\ldots  ,24$ with fixed $L=10$.}}{7}}
\newlabel{fig:err_k}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 10 NNs returned by linear search.}}{8}}
\newlabel{fig:lin_10_nn}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 10 NNs returned by LSH.}}{8}}
\newlabel{fig:lsh_10_nn}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query image.}}{9}}
\newlabel{fig:query_img}{{5}{9}}
